.section {
padding: 4rem 0 8rem;
a:hover,a:focus,a:active {
    text-decoration: none;
  }
button:focus, input:focus, a:focus, textarea:focus {
  outline:none;
} 
h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}
.feedback-forms-all {
  padding:6rem 0 9rem 0;
}
.section-title .upper-icon-wrapper::before {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'museo_bold', sans-serif;
  font-size: 3rem;
  color: #1b1b1b;
}
.section-title .upper-icon-wrapper::after {
  .section-title .upper-icon-wrapper::before;
}
}
